__________________________________________
|                                         |
| \                          /            |
|  \                        /             |
|   \                      /              |
|   _______             _____             |
|  | _____ |           | ___ |            |
|  ||     ||           ||   ||            |
|  ||     ||           ||   ||            |
|  ||     ||           ||   ||            |
|  |-------|           |-----|            |
|                                         |
| _______________________________         |
||                               |        |
||                               |        |
||   -------------------------   |        |
||  |                         |  |        |
||  |                         |  |        |
||  |                         |  |        |
||  |                         |  |        |
|---                          ----        |
|                                         |
 -----------------------------------------